@import '../node_modules/bootstrap/scss/bootstrap.scss'

h1 
    text-align: center
    background-color: blue
    color: white
.titre
    padding-top: 50px
a
    margin-right: 17%

.margin
    padding-bottom: 150px
.rect
    border: 1px solid black
    width: 100%
    height: 500px
    background-color: grey 
.titre1
    text-align: left
    color: red
.element
    padding-top: 30px
    
